GOOGLE_CLIENT_ID=701919153894-dasf4l31rolvs403dbm4jtcffjisi9t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-fLQRpPelABWtO0bRLeLnF46B5b4
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4c1ff079c9e353e444bcb8039e58ace7